<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Import CSS -->
    <link rel="stylesheet" href="./assest/css/styles.css">

    <!-- Import fontawesome -->
    <link rel="stylesheet" href="./lib/fontawesome-free-6.5.2-web/css/fontawesome.css">
    <link rel="stylesheet" href="./lib/fontawesome-free-6.5.2-web/css/brands.css">
    <link rel="stylesheet" href="./lib/fontawesome-free-6.5.2-web/css/solid.css">
</head>

<body>
    <!-- Top main -->
    <div class="top-main">
        <div class="header">
            <div class="icon">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                </div>
                <div class="logo">
                    <img src="./assest/images/Group 98.png" alt="">
                    <p>CORAL</p>
                    <img src="./assest/images/Group 98.png" alt="">
                </div>
                <div class="user">
                    <button>
                        <i class="fa-solid fa-user" style="color: #000000;"></i>
                        Account
                    </button>
                    <button>
                        <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i>
                        Shoping
                    </button>
                </div>
            </div>

            <hr>

            <div class="menu">
                <ul class="menu-main">
                    <li>
                        <a href="#">Jewelry & Accessories</a>
                    </li>
                    <li>
                        <a href="#">Clothing & Shoes</a>
                    </li>
                    <li>
                        <a href="#">Home & Living</a>
                    </li>
                    <li>
                        <a href="#">Home & Living</a>
                    </li>
                    <li>
                        <a href="#">Toys & Entertainment</a>
                    </li>
                    <li>
                        <a href="#">Art 7 Collectibles</a>
                    </li>
                    <li>
                        <a href="#">Craft Supplies & Tools</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-2">
            <div class="content-1">
                <h1>Collections</h1>
                <p>You Can Explore Ans Shop Many Differnt Collection From Various Barands Here.</p>
                <button>
                    <i class="fa-solid fa-bag-shopping"></i>
                    Shop now
                </button>
            </div>
            
            <div class="content-2">
                <img src="./assest/images/img-content2.jfif" alt="img-content2">
            </div>
        </div>
    </div>

    <!-- Center main -->
    <div class="center-main">
        <div class="brands">
            <div class="brands-logo">
                <ul class="menu-main">
                    <li>
                        <img src="./assest/images/brand-1.png" alt="brand-1">
                    </li>
                    <li>
                        <img src="./assest/images/brand-2.png" alt="brand-2">
                    </li>
                    <li>
                        <img src="./assest/images/brand-3.png" alt="brand-3">
                    </li>
                    <li>
                        <img src="./assest/images/brand-4.png" alt="brand-4">
                    </li>
                    <li>
                        <img src="./assest/images/brand-5.png" alt="brand-5">
                    </li>
                </ul>
            </div>
            <div class="brands-products"></div>
        </div>
    </div>
</body>

</html>